# k8-log-scraper

./: .gitignore  CHANGELOG.md  CI-CD.md  README.md  pom.xml
.github/: release-please-config.json
.github/workflows/: build-and-release.yaml  release-please.yaml  test.yaml
.junie/: guidelines.md
src/main/java/dev/dmgiangi/k8/log/scraper/: K8LogScraperApplication.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
